# NODE_ENV=production
# APP_URL=vercel
# ORIGIN_1=notready
# ORIGIN_2=notready
ORIGIN_1=https://celestial-insights-v2-client-production.vercel.app/
ORIGIN_2=https://celestial-insights-v2-client-preview.vercel.app/
PORT=3003
MONGODB_URI=mongodb+srv://javo47:FAfxJSZyZ1GSowTG@cluster0.7we9r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0